{
  "name": "mojodoc-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "World-class API documentation generator for Mojo",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "vitest run",
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "lint:fix": "eslint \"packages/*/src/**/*.ts\" --fix",
    "typecheck": "pnpm -r typecheck",
    "clean": "rm -rf packages/*/dist node_modules/.cache",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "marked-highlight": "^2.2.4",
    "open": "^11.0.0",
    "ora": "^9.4.1"
  }
}
